<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en">
<head>
  <link rel="stylesheet" href="css/jobaid.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type="text/css" />
  <style type="text/css">
/*<![CDATA[*/
        body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  /*]]>*/
  </style>

  <title>541 Final Project Description</title>
</head>

<body>
  <h1>Final Project Description for 541</h1>

  <div id="page">
    <div id="maincontent">
      <div id="step01" class="section">
        <img src="images/terp.jpg" alt="terp" width="320" height="240" class="wrapright" />
        <h2>Summary</h2>
        <p>This website will provide a very quick primer for using an locally sourced interpreter. This is primarily designed for US military personnel who are using interpreters in tactical scenario, but will have applicability for anyone using an interpreter.</p>
      </div>

      <div id="step01" class="section">
        
        <h2>Background</h2>
        <p>During an operation, there are occasions when units will lack the linguistic ability to communicate personally and effectively with the local populace in the area of operation. The use of local interpreters is often the best or only option. The proper use and supervision of interpreters can play a decisive role in the mission. This project</p>
      </div>
      
      <div id="step02" class="section">
	      <img src="images/terp2.jpg" alt="terp" width="320" height="240" class="wrapright" />
	      <h2>Description</h2>
			  <p class="section">
				  The goal of this project is to create a simple training course that will provide a quick review for selecting and using a local interpreter in a tactical environment. It is not meant to make the soldier an expert, but keep him from making common mistakes. 
			  </p>
      </div>

      <div id="step03" class="section">
        
        <h2>Learning Objectives</h2>
          <ul>
          <li>Soldier will correctly identify 5 of the 8 considerations for selecting an interpreter</li>
          <li>Soldier will correctly identify all 5 critical things to avoid when working with a translator</li>
          <li>Given a scenario with a target and an interpreter, the soldier will place him or herself in the correct position</li>
          <li>The soldier will use the first-person when communicating with the target</li>
          </ul>
      </div>
    </div>
  </div>
	<div id="clearingdiv"></div>
</body>
</html>